.about__banner {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: calc(100vh - 60px);
	background-color: black;
	color: whitesmoke;
}

.banner__content {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 20px;
}

.banner__content h3 {
	font-size: 60px;
}

.banner__content p {
	font-size: 20px;
}

.banner__content a {
	padding: 13px 25px;
	background-color: black;
	color: white;
	border-radius: 3px;
	font-size: 16px;
	transition: all 0.2s ease;
}

.banner__content a:hover {
	opacity: 0.85;
}

.about__us {
	width: 100%;
	padding: 50px 60px;
	background-color: white;
	/* display: flex; */
}

.about_us__content {
	width: 100%;
	padding: 50px;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 60px;
}

.about_left__side {
	width: 60%;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	gap: 20px;
}

.heading h3 {
	font-size: 34px;
	color: black;
}

.about_left__content {
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	gap: 20px;
}

.about_left__content p {
	width: 100%;
	font-size: 16px;
	line-height: 1.5;
	color: black;
	max-width: 100%;
}

.about_right__side {
	display: grid;
	flex: 1;
	height: 100%;
  gap: 5px;
  width: 100%;
}

.grid__box{
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid__box:nth-child(1) {
	height: 250px;
	width: 250px;
	background-color: dodgerblue;
	border-radius: 5px;
	grid-column: 1;
}

.grid__box:nth-child(2) {
	height: 250px;
	width: 250px;
	background-color: red;
	border-radius: 5px;
	grid-column: 2;
}

.grid__box:nth-child(3) {
	height: 250px;
	width: 250px;
	background-color: yellow;
	border-radius: 5px;
	grid-column: 3;
}

.grid__box:nth-child(4) {
	height: 250px;
	width: 100%;
	background-color: green;
	border-radius: 5px;
	grid-column: span;
}

.grid__box:nth-child(5) {
	height: 250px;
	width: 100%;
	background-color: orangered;
	border-radius: 5px;
	grid-column: span;
}

.grid__box:nth-child(6) {
	height: 250px;
	width: 100%;
	background-color: purple;
	border-radius: 5px;
	grid-column: span;
}

/* .contact__us {
  width: 100%;
  padding: 100px 60px;
  display: flex;
  align-items: center;
  justify-content: center;
} */